<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/milky-way.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Simulador Orbital com Vela Solar e Vela Elétrica"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/milky-way.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Simulador Orbital</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
